<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first react project</title>
</head>
<body>
<input type="checkbox" id="check"/>

<div class="square" id="square-1"></div>
<div class="square" id="square-2"></div>
<div class="square" id="square-3"></div>
<div class="square" id="square-4"></div>

<label for="check">
    Click me!
</label>

</body>
</html>